# Simple-Hems-Server-ProtoType

./: README.md
HemsServer/: pom.xml
HemsServer/src/main/java/com/lge/hemsServer/: HemsServerApplication.java
HemsServer/src/main/java/com/lge/hemsServer/application/certificateManager/model/exception/: ExceptionCertificateConflict.java  ExceptionCertificateManagerCode.java  ExceptionCertificateManagerInternalFailure.java  ExceptionCertificateNotFound.java
HemsServer/src/main/java/com/lge/hemsServer/application/certificateManager/service/: CertificateManager.java
HemsServer/src/main/java/com/lge/hemsServer/application/certificateManager/service/dao/: CertificateRepository.java  KeyPairRepository.java
HemsServer/src/main/java/com/lge/hemsServer/application/certificateManager/service/impl/: CertificateManagerImpl.java
HemsServer/src/main/java/com/lge/hemsServer/application/idMapManager/model/exception/: ExceptionIdMapManagerCode.java  ExceptionIdMapManagerInternalFailure.java  ExceptionPrevIdConflict.java  ExceptionPrevIdNotFound.java
HemsServer/src/main/java/com/lge/hemsServer/application/idMapManager/service/: IdMapManager.java
HemsServer/src/main/java/com/lge/hemsServer/application/idMapManager/service/dao/: IdMapSettingRepository.java
HemsServer/src/main/java/com/lge/hemsServer/application/idMapManager/service/impl/: IdMapManagerImpl.java
HemsServer/src/main/java/com/lge/hemsServer/application/queueManager/model/exception/: ExceptionControlQueueNameConflict.java  ExceptionControlQueueNameNotFound.java  ExceptionMonitoringQueueNameConflict.java  ExceptionMonitoringQueueNameNotFound.java  ExceptionQueueManagerCode.java  ExceptionQueueManagerInternalFailure.java
HemsServer/src/main/java/com/lge/hemsServer/application/queueManager/service/: QueueManager.java
HemsServer/src/main/java/com/lge/hemsServer/application/queueManager/service/dao/: ControlQueueSettingRepository.java  (+1 more)
HemsServer/src/main/java/com/lge/hemsServer/service/serviceManager/service/: ServiceManager.java
HemsServer/src/main/java/com/lge/hemsServer/serviceInterface/common/: ApplicationWebMvcConfig.java
HemsServer/src/main/java/com/lge/hemsServer/serviceInterface/common/model/: ResponseDefualt.java
HemsServer/src/main/java/com/lge/hemsServer/serviceInterface/queueManagerInterface/controller/: MonitoringQueueController.java
HemsServer/src/main/java/com/lge/hemsServer/serviceInterface/queueManagerInterface/model/: ResponseMonitoringQueueName.java
HemsServer/src/main/java/com/lge/hemsServer/serviceInterface/serviceManagerInterface/controller/: ServiceController.java
HemsServer/src/main/java/com/lge/hemsServer/serviceInterface/serviceManagerInterface/model/: ResponseServiceName.java
HemsServer/src/main/java/com/lge/hemsServer/utils/dataConvertor/: DataConvertor.java
HemsServer/src/main/java/com/lge/hemsServer/utils/security/: CertificateInfo.java  CertificateUtil.java
HemsServer/src/main/resources/: H2_manual  application.yml  schema.sql
HemsServer/src/test/java/com/lge/hemsServer/: HemsServerApplicationTests.java
HemsServer/src/test/java/com/lge/hemsServer/application/certificateManager/service/: CertificateManagerTest.java
HemsServer/src/test/java/com/lge/hemsServer/application/idMapManager/service/: IdMapManagerTest.java
HemsServer/src/test/java/com/lge/hemsServer/application/queueManager/service/: QueueManagerTest.java
HemsServer/src/test/java/com/lge/hemsServer/service/serviceManager/service/: ServiceManagerTest.java
(+14 files in other folders)
